<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Responsive email template</title>
	<style type="text/css">  

		html,
		body,
		form,
		fieldset,
		p,
		div,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			-webkit-text-size-adjust: none; 
		}

		a,
		a:link,
		a:visited,
		a:hover,
		a:active {
			color: #000000; text-decoration: none;
		}
		
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		td {
			mso-line-height-rule: exactly;
		}

		table[class="wrapper"],
		tr[class="wrapper"],
		td[class="wrapper"] { 
			max-width: 600px!important;
			min-width: 300px!important;
			width: 100%!important;
		} 
		
		@media only screen and (max-width: 599px) {  
			table[class="wrapper"],
			tr[class="wrapper"],
			td[class="wrapper"] { 
				max-width: 600px!important;
				min-width: 300px!important;
				width: 100%!important;
			} 
			table[class="hide"],
			tr[class="hide"],
			td[class="hide"] {
				display: none!important; 
			}
			
			table[class="expand"] {
				width: 100%!important;
			}
			tr[class="expand"],
			td[class="expand"] {
				width: 100%!important;
				float: left!important;
				display: block!important;
			}
			td[class="mobile-full-width"] {
				width: 100%!important;
				display: block!important;
			}
			td[class="mobile-hide"] {
				display: none!important;
			}
		}  
		
	</style>
</head>

<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none;">
<table class="ee_mobiletemplate" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">   
    <tr>
        <td>
        	
        	<!--Main-->
            <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="table-layout:fixed; margin:0 auto;">               
							
				<!--Preheader row-->
				<tr>
                	<td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr> 
                <tr>
                	<td width="4%"></td>
                    <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 13px; color:#666666;">
                    	If you are having trouble reading this message, please click <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size:11px; font-weight:bold; color:#666666;">here</a>.
                    </td>
                    <td width="4%"></td>
                </tr>
                <tr>
                	<td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr>  
                <!--./Preheader row-->

                <!--Header row-->
                <tr>
                	<td width="4%"></td>
                    <td width="92%" valign="top">
                    	<img src="http://placehold.it/600x300" alt="**email hero image**" width="100%" alt="" border="0" style="display:block; width:100%;">
                    </td>
                    <td width="4%"></td>
                </tr> 
                <!--./Header row-->

                <!--Content row-->
                <tr>
                	<td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr> 
                <tr>
                	<td width="4%"></td>
                    <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size:20px; line-height: 20px; color:#000000;">
                    	Responsive email template
                    </td>
                    <td width="4%"></td>
                </tr>
				<tr>
                	<td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr> 
                <tr>
                	<td width="4%"></td>
                    <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#666666;">
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                    <td width="4%"></td>
                </tr>
                <tr>
                	<td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr> 
                <tr>
                	<td width="4%"></td>
                    <td width="92%">
                    	<table cellspacing="0" cellpadding="0" border="0" width="100%">
                    		<tr>
                    			<td width="48%" valign="top" class="mobile-full-width">
                    				<table cellspacing="0" cellpadding="0" border="0" width="100%">
                    					<tr>
                							<td width="100%" valign="top">
			                                	<a href="#" target="_blank">
                									<img src="http://placehold.it/300x200" alt="**email promo image**" width="100%" alt="" border="0" style="display:block; width:100%; max-width:100%;">
                								</a>
			                                </td>
                    					</tr>
                    					<tr>
			                                <td width="100%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
			                            <tr>
			                            	<td width="100%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#666666;">
			                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			                                </td>
			                            </tr>
			                            <tr>
			                                <td width="100%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
			                            <tr>
			                            	<td width="100%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#666666;">
			                                	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#256F9C;">Read More →</a>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td width="100%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
                    				</table>
                    			</td>
                    			<td width="4%" class="mobile-hide"></td>
                    			<td width="48%" valign="top" class="mobile-full-width">
                    				<table cellspacing="0" cellpadding="0" border="0" width="100%">
                    					<tr>
                							<td width="100%" valign="top">
                								<a href="#" target="_blank">
                									<img src="http://placehold.it/300x200" alt="**email promo image**" width="100%" alt="" border="0" style="display:block; width:100%; max-width:100%;">
                								</a>
			                                </td>
                    					</tr>
                    					<tr>
			                                <td width="100%" height="10" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
			                            <tr>
			                            	<td width="100%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#666666;">
			                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			                                </td>
			                            </tr>
			                            <tr>
			                                <td width="100%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
			                            <tr>
			                            	<td width="100%" valign="top" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#666666;">
			                                	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size:13px; line-height: 16px; color:#256F9C;">Read More →</a>
			                                </td>
			                            </tr>
			                            <tr>
			                                <td width="100%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
			                            </tr>
                    				</table>
                    			</td>
                    		</tr>
                    	</table>
                    </td>
                    <td width="4%"></td>
                </tr>

                <tr>
                	<td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="92%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                    <td width="4%" height="20" style="font-size:1px; line-height: 1px;" valign="top">&nbsp;</td>
                </tr>  
                <!--./Content row-->

            </table>
            <!--./Main-->
          
		</td>
	</tr>
</table>
</body>
</html>