<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* Basics */
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .inner {
            padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        .contents {
            width: 100%;
        }
         
        /* One column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            vertical-align: top;
            display: inline-block;
            max-width: 300px;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }
        .two-column .text {
            padding-top: 10px;
        }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
            max-width: 200px;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }
        .three-column .text {
            padding-top: 10px;
        }
    
    /*Media Queries*/

    @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
            max-width: 33% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }

     @media screen and (min-width: 620px) { 
        .two-column .column {
            max-width: 300px !important;
        }
        .three-column .column {
            max-width: 200px !important;
        }
        .two-column img  {
            max-width: 280px !important;
        }
        .three-column img  {
            max-width: 180px !important;
        }
     }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            
            <!-- Structural Outer Container -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    
                    <!-- Full-width Banner Image -->
                    <td class="full-width-image">
                        <img src="http://placehold.it/600x300" width="600" alt="" />
                    </td>
                    <!-- Full-width Banner Image -->
                    
                    <!-- Single Column Layout -->
                    <tr>
                        <td class="one-column">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h1">Lorem ipsum dolor sit amet</p>
                                        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Single Column Layout -->

                    <!-- Two-column Layout -->
                    <tr>
                        <td class="two-column">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/280x280" width="280" alt="" style="width: 100%;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="50%" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/280x280" width="280" alt="" style="width: 100%;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Two-column Layout -->

                    <!-- Three-column Layout -->
                    <tr>
                        <td class="three-column">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x180" width="180" alt="" style="width: 100%;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x180" width="180" alt="" style="width: 100%;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="200" valign="top">
                            <![endif]-->
                            <div class="column">
                                <table width="100%">
                                    <tr>
                                        <td class="inner">
                                            <table class="contents">
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/180x180" width="180" alt="" style="width: 100%;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text">
                                                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Three-column Layout -->


                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!-- Structural Outer Container -->

        </div>
    </center>
</body>
</html>